<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_final"
    android:orientation="vertical"
    tools:context=".MealsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:orientation="vertical" >

        <pt.ipleiria.sas.mobile.cantinaipl.controller.HorizontalListView
            android:id="@+id/primary_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:scrollbars="horizontal" >

        </pt.ipleiria.sas.mobile.cantinaipl.controller.HorizontalListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/RedMediumText"
            android:textColor="#764319"
            android:textStyle="normal|bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:orientation="vertical"
        android:weightSum="100" >

        <pt.ipleiria.sas.mobile.cantinaipl.controller.HorizontalListView
            android:id="@+id/secondary_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:scrollbars="horizontal" >

        </pt.ipleiria.sas.mobile.cantinaipl.controller.HorizontalListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/RedMediumText"
            android:textColor="#764319"
            android:textStyle="normal|bold"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>